// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MonkeyMemoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	1D3623250D0F684500981E51 /* MonkeyMemoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MonkeyMemory */ = {
		activeExec = 0;
		executables = (
			6F3CF01412DF0C0200996FFD /* MonkeyMemory */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MonkeyMemoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MonkeyMemoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 874}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F3CF01412DF0C0200996FFD /* MonkeyMemory */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MonkeyMemory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MonkeyMemory */,
		);
		codeSenseManager = 6F3CF01F12DF0C2000996FFD /* Code sense */;
		executables = (
			6F3CF01412DF0C0200996FFD /* MonkeyMemory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322129328;
			PBXWorkspaceStateSaveDate = 322129328;
		};
		perUserProjectItems = {
			6F2F6B7813336152003AD963 /* PBXTextBookmark */ = 6F2F6B7813336152003AD963 /* PBXTextBookmark */;
			6F2F6B8713336406003AD963 /* PBXTextBookmark */ = 6F2F6B8713336406003AD963 /* PBXTextBookmark */;
			6F2F6B8813336406003AD963 /* PBXTextBookmark */ = 6F2F6B8813336406003AD963 /* PBXTextBookmark */;
			6F2F6B8913336406003AD963 /* PBXTextBookmark */ = 6F2F6B8913336406003AD963 /* PBXTextBookmark */;
			6F2F6B8B133364DF003AD963 /* PBXTextBookmark */ = 6F2F6B8B133364DF003AD963 /* PBXTextBookmark */;
			6F3CF02812E05B2F00996FFD /* PBXTextBookmark */ = 6F3CF02812E05B2F00996FFD /* PBXTextBookmark */;
			6F3CF02912E05B2F00996FFD /* PBXTextBookmark */ = 6F3CF02912E05B2F00996FFD /* PBXTextBookmark */;
		};
		sourceControlManager = 6F3CF01E12DF0C2000996FFD /* Source Control */;
		userBuildSettings = {
		};
	};
	6F2F6B7813336152003AD963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3CF02112DF0CC400996FFD /* DigitButton.h */;
		name = "DigitButton.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	6F2F6B8713336406003AD963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3CF02212DF0CC400996FFD /* DigitButton.m */;
		name = "DigitButton.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6F2F6B8813336406003AD963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MonkeyMemoryViewController.h */;
		name = "MonkeyMemoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	6F2F6B8913336406003AD963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonkeyMemoryViewController.m */;
		name = "MonkeyMemoryViewController.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	6F2F6B8B133364DF003AD963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonkeyMemoryViewController.m */;
		name = "MonkeyMemoryViewController.m: 38";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	6F3CF01412DF0C0200996FFD /* MonkeyMemory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MonkeyMemory;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6F3CF01E12DF0C2000996FFD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F3CF01F12DF0C2000996FFD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F3CF02112DF0CC400996FFD /* DigitButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 874}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	6F3CF02212DF0CC400996FFD /* DigitButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 208}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6F3CF02812E05B2F00996FFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MonkeyMemoryAppDelegate.h */;
		name = "MonkeyMemoryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6F3CF02912E05B2F00996FFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonkeyMemoryAppDelegate.m */;
		name = "MonkeyMemoryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* MonkeyMemory-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{150, 143}, {981, 754}}";
		};
	};
}
