// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MonkeyMemory */ = {
		activeExec = 0;
		executables = (
			6F3CF01412DF0C0200996FFD /* MonkeyMemory */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F3CF01412DF0C0200996FFD /* MonkeyMemory */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MonkeyMemory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MonkeyMemory */,
		);
		codeSenseManager = 6F3CF01F12DF0C2000996FFD /* Code sense */;
		executables = (
			6F3CF01412DF0C0200996FFD /* MonkeyMemory */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 316607490;
			PBXWorkspaceStateSaveDate = 316607490;
		};
		sourceControlManager = 6F3CF01E12DF0C2000996FFD /* Source Control */;
		userBuildSettings = {
		};
	};
	6F3CF01412DF0C0200996FFD /* MonkeyMemory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MonkeyMemory;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6F3CF01E12DF0C2000996FFD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F3CF01F12DF0C2000996FFD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
